[Unit]
Description=PIA port forwarding manager
After=network-online.target pia-vpn.service
Wants=network-online.target
Requires=pia-vpn.service
ConditionPathExists=/var/lib/pia/region.txt

[Service]
Type=simple
RemainAfterExit=no
WorkingDirectory=/usr/local/bin/manual-connections
EnvironmentFile=-/var/lib/pia/region.txt

# Wait for VPN to be ready - region.txt must exist with gateway info
# Timeout: 5 minutes to match VPN connection timeout
ExecStartPre=/bin/bash -c 'for i in {1..300}; do [ -s /var/lib/pia/region.txt ] && grep -q "^gateway=" /var/lib/pia/region.txt && break; sleep 1; done; [ -s /var/lib/pia/region.txt ] || (echo "Error: region.txt not found or incomplete" >&2; exit 1)'

# Run port forwarding
ExecStart=/usr/local/bin/pia-port-forward-wrapper.sh

# Wait for port file to be created before updating firewall
# This prevents race conditions where firewall updates before port file exists
ExecStartPost=/bin/bash -c 'for i in {1..30}; do [ -f /var/lib/pia/forwarded_port ] && break; sleep 1; done; /usr/local/bin/pia-firewall-update-wrapper.sh'

# Restart policy
Restart=on-failure
RestartSec=10

User=root
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
